-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 23 2016 г., 20:51
-- Версия сервера: 5.5.46-0ubuntu0.14.04.2
-- Версия PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bfl_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `first_paragraf` text NOT NULL,
  `text` text NOT NULL,
  `author` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `rewrite_date` date NOT NULL,
  `rewrite_time` time NOT NULL,
  `flag` varchar(10) NOT NULL,
  `category` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `slug`, `first_paragraf`, `text`, `author`, `date`, `time`, `rewrite_date`, `rewrite_time`, `flag`, `category`) VALUES
(1, 'О чем предупреждают родинки на руках человека', 'O chem predupregdajut rodinki na rukah cheloveka', 'Родинки на руке и на теле, имеют большое значение, родинка может появлятся изначально при рождении, так и возникать в процессе жизни, родинка на ладони может исчезать и появлятся снова. Вы не знаете что означает родинка на руке? тогда попытаемся ввести в курс дела.\r\n', ' В каждую эпоху существования человечества, на родинки смотрели по разному,- в некоторых странах, в прошлые века, родинки при обильной концентрации в одном месте, считали метками нечистой силы, в особенности если много родинок составляли определённые знаки, и даже сжигали людей, если у них были явные выражения таких знаков и родимых пятен. В то время в других странах родинки считались знаками красоты. \r\nПо мнению хиромантов родинки должны отсутствовать на ладони человека, а тем более родинка на линии, где указывает на угрозу здоровья. Когда они отсутствуют, это будет свидетельствовать о чистой карме человека и соответственно минимум проблем, в обратном же случае,- смотря какую зону рамещения выбрала родинка на руке, хироманты определяют изменения аспектов и сфер жизни в судьбе человека, которые подвержены влиянию родинки, но так же следует уделять большое внимание знакам на пальцах руки, которые могут изменять значение родинок.\r\nТак как безгрешных людей очень мало, родинки на руках и на теле, указывают на запятнанную карму человека, на своеобразные «долги» за которые когда-то нужно расчитыватся, или получить за добродетель человека в прошлых жизнях. Выражение родинки, её форма, имеют огромное значение которое выкрывает степень и силу взаимодействия родинки с энергиями вселенной которые она притягивает. Чем безобразней форма и внешний вид родинки, тем хуже её предназначение и последствия на которые указывает влияние родинка. Более значимой есть родинки, на которых растут волосы, длинна волос на родинке, прямопропорциональна долгу, они считаются активными что должно настораживать.\r\n\r\nКрупные родинки на руке указывают на отпечаток серьезных событий в прошедшей реинкарнации души индивида, то есть прошлой жизни, также могут указывать на довольно угрожающие жизни человека травмы или инвалидность но в таком случае они будут болезненны при нажатии, и если рост родинки продолжается, значит личность только наращивает проблему, в противном случае родинка уменьшается или исчезает навсегда. Если у Вас была когда-то родинка и потом пропала, радуйтесь Вы избавились от лишней проблемы.\r\nВообще считается, чем больше и заметней метка, тем многозначещее значение она представляет, чем она круглее и как бы правильной формы, тем она становится добрее к своему хозяину, если она немножко выпуклая и не тёмного цвета, никогда не беспокоит, и красивой формы, тем она становится безвредней а то и в отдельных случаях счастливым предзнаменованьем, указывающим на вознаграждение, за «прошлые заслуги». Следует помнить одно, законы физики никто не отменял, если кто-то отдаёт, значит кто-то должен получить. Рано или поздно, сделанное добро или зло, возвращается в многократном размере, если не в этой жизни, то значит в следующей. Много людей не зная значение родинок на руке, не в состоянии определить степень воздействия на личность, и в следствие многообразия информации в сети, возникает путаница о значении родинок. Многие не разобравшись и по традиции думают что любая родинка, приносит удачу, что есть ошибочное мнение.', 'Анна Романова', '2016-02-12', '08:17:09', '0000-00-00', '00:00:00', 'public', 'хиромантия'),
(2, 'Узоры на пальцах скажут насколько вы умны', 'Uzory na palcah skagut naskolko vi umny', 'Отпечатки твоих пальцев — не просто уникальны и неповторимы, они могут многое рассказать о твоем характере и интеллектуальном потенциале!\r\nОна возникла на стыке психологии, дактилоскопии и криминалистики и применялась изначально для уточнения психологического портрета преступника. ', 'Официальной датой рождения дерматоглифики считается 1892 год, когда один из гениальных биологов — двоюродный брат сэра Чарльза Дарвина, сэр Фрэнсис Гальтон, выпустил свой монументальный труд о пальцевых отпечатках и их соотношении с личностными характеристиками человека.\r\nТак что никакой хиромантии: строго научный подход!\r\n\r\nИтак, дактилоскопируй себя: оставь на белом листе бумаги отпечатки всех 10 пальцев рук. А можешь просто внимательно рассмотреть каждый палец — как тебе удобнее.\r\n\r\nВсе отпечатки пальцев индивидуальны, но типологически разделяются на 3 категории: волны, петли и завитки.\r\nОбычно у человека встречаются 2 или даже 3 типа отпечатков, редко — один.\r\n\r\nЗапиши на листочке, сколько каких получилось у тебя.\r\nБольше «Волн».\r\n\r\nИменно «волны» — самый распространенный узор в наших широтах. Такие люди обычно обладают спокойным нравом, уживчивым характером и уравновешенной психикой.\r\n\r\nПро таких в школе говорили «крепкий середнячок». Звезд с неба не хватают, но и в сомнительные авантюры не ввязываются, легко сходятся с людьми, но не являются «душой компании», поддерживают ровные отношения с друзьями и коллегами, больше ориентированы на семью.\r\n\r\nСреди обладателей «волн» как преимущественного узора больше людей, выбравших профессию из сферы услуг: стилист-парикмахер, визажист, личный помощник, кондитер, флорист, художник-иллюстратор, дизайнер интерьеров.\r\nНюансы:\r\n\r\nЕсли «волны» у тебя на указательных пальцах, ты очень общительна и легка на подъем.\r\n\r\nЕсли «волн» на правой руке у тебя больше, чем на левой, ты очень вспыльчива, но легко прощаешь обиды. Соответственно, и наоборот: преобладание «волн» на левой руке говорит о том, что ты не склонна обижаться по пустякам, но уж если обиделась, прощение заслужить будет непросто.\r\n\r\n«Волны» на больших пальцах говорят о том, что ты всегда настаиваешь на своем и иногда даже глуха к аргументам извне. Про таких говорят «хоть кол на голове теши»: если ты уверена, что права — ты непоколебима.\r\n\r\n«Волны» на указательных пальцах говорят о чрезмерной эмоциональности и ранимости натуры.\r\n\r\nЕсли «волны» разместились у тебя на указательных пальцах, ты очень ответственный и преданный человек. Ты никогда не бросишь друга в беде и сделаешь все, чтобы выполнить поставленную задачу. Для любого начальства такой работник — сокровище!\r\n', 'Анна Романова', '2016-03-01', '10:10:10', '0000-00-00', '00:00:00', 'public', 'хиромантия'),
(3, 'Одна из самых важных линий на ладони — линия сердца', 'Odna iz samih vagnih liniy na ladoni - linija serdca', 'Одна из самых важных линий на ладони — линия сердца. Она рассказывает о способности находить общий язык с другими людьми и об эмоциональной стороне вашей натуры.\r\n', '\r\nЛиния сердца проходит поперек ладони, под указательным и средним пальцем и доходит до края ладони под мизинцем. Сравните линию сердца на вашей правой руке с теми, что представлены на рисунках:\r\n Одна из самых важных линий на ладони — линия сердца\r\n\r\n\r\nВариант 1. Если линия сердца на вашей руке начинается прямо под средним пальцем, это означает, что в вас сильны лидерские качества, вы амбициозны, независимы и умны, способны верно оценивать ситуации и принимать взвешенные решения. Окружающие частенько воспринимают вас как довольно холодного и расчетливого человека, все из-за свойственной вам сдержанности.\r\n\r\nВариант 2. Линия сердца, начинающаяся между средним и указательным пальцем говорит о том, что вы стараетесь избегать конфликтов, осторожны и осмотрительны. Ваши близкие и друзья видят в вас надежного человека, на которого всегда можно положиться.\r\n\r\nВариант 3. Если линия сердца начинается прямо под указательным пальцем, свидетельствует о больших способностях к построению тактики и стратегии. Вы не размениваетесь по мелочам. «Полюбить — так королеву, проиграть — так миллион» — вот ваш девиз. Окружающие считают вас перфекционистом.\r\n\r\nВариант 4. Если линия сердца начинается между указательным и большим пальцем, можно сказать, что вы очень терпеливы и заботливы. Хорошие отношения с окружающими чрезвычайно важны для вас. Однако даже ради них вы не готовы поступиться собственными принципами.', 'Анна Романова', '2016-03-17', '09:00:00', '0000-00-00', '00:00:00', '', 'хиромантия');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
